{
  "name": "AaveCollateral",
  "type": "object",
  "properties": {
    "asset_name": {
      "type": "string",
      "title": "Asset Name",
      "enum": [
        "BTC",
        "ETH",
        "AAVE"
      ]
    },
    "units": {
      "type": "number",
      "title": "Units Supplied"
    },
    "supply_apy": {
      "type": "number",
      "title": "Supply APY (%)"
    },
    "liquidation_threshold": {
      "type": "number",
      "title": "Liquidation Threshold"
    },
    "price_key": {
      "type": "string",
      "title": "Price Key",
      "enum": [
        "BTC",
        "ETH",
        "AAVE"
      ]
    },
    "is_collateral_enabled": {
      "type": "boolean",
      "title": "Collateral Enabled",
      "default": true
    }
  },
  "required": [
    "asset_name",
    "units",
    "price_key"
  ]
}