{
  "name": "AaveBorrow",
  "type": "object",
  "properties": {
    "asset_name": {
      "type": "string",
      "title": "Borrowed Asset",
      "enum": [
        "USDC",
        "USDT",
        "DAI"
      ]
    },
    "borrowed_amount": {
      "type": "number",
      "title": "Borrowed Amount (USD)"
    },
    "borrow_apy": {
      "type": "number",
      "title": "Borrow APY (%)"
    },
    "e_mode": {
      "type": "string",
      "title": "E-Mode Status",
      "enum": [
        "Enabled",
        "Disabled"
      ],
      "default": "Disabled"
    }
  },
  "required": [
    "asset_name",
    "borrowed_amount"
  ]
}