{
  "name": "AaveAccount",
  "type": "object",
  "properties": {
    "collateral_usd": {
      "type": "number",
      "title": "\u05e2\u05e8\u05da collateral (USD)"
    },
    "borrow_usd": {
      "type": "number",
      "title": "\u05e1\u05db\u05d5\u05dd \u05d4\u05e9\u05db\u05dc\u05d4 (USD)"
    },
    "health_factor": {
      "type": "number",
      "title": "Health Factor"
    },
    "collateral_ratio": {
      "type": "number",
      "title": "\u05d9\u05d7\u05e1 Collateral (%)"
    },
    "liquidation_threshold": {
      "type": "number",
      "title": "\u05e1\u05e3 Liquidation (%)"
    },
    "net_apy": {
      "type": "number",
      "title": "Net APY (%)"
    },
    "notes": {
      "type": "string",
      "title": "\u05d4\u05e2\u05e8\u05d5\u05ea"
    }
  },
  "required": [
    "collateral_usd",
    "borrow_usd"
  ]
}