{
  "name": "Asset",
  "type": "object",
  "properties": {
    "symbol": {
      "type": "string",
      "title": "Symbol (e.g. BTC, ETH)"
    },
    "name": {
      "type": "string",
      "title": "Name (e.g. Bitcoin)"
    },
    "current_price_usd": {
      "type": "number",
      "title": "Current Price (USD)"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "title": "Last Updated"
    },
    "coingecko_id": {
      "type": "string",
      "title": "CoinGecko ID (for auto-fetch)"
    },
    "asset_type": {
      "type": "string",
      "enum": [
        "Crypto",
        "Stock",
        "Other"
      ],
      "title": "Asset Type",
      "default": "Crypto"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "symbol",
    "asset_type"
  ]
}