{
  "name": "CryptoCashFlow",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "type": {
      "type": "string",
      "enum": [
        "Deposit",
        "Withdrawal",
        "Premium",
        "Exercise Buy",
        "Collateral Lock",
        "Collateral Release"
      ],
      "title": "Type"
    },
    "amount_usd": {
      "type": "number",
      "title": "Amount (USD, signed)"
    },
    "related_position_id": {
      "type": "string",
      "title": "Related Position ID"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "date",
    "type",
    "amount_usd"
  ]
}