{
  "name": "CryptoOptionsPosition",
  "type": "object",
  "properties": {
    "platform": {
      "type": "string",
      "title": "Platform"
    },
    "asset": {
      "type": "string",
      "title": "Asset"
    },
    "option_type": {
      "type": "string",
      "enum": [
        "Put",
        "Call"
      ],
      "title": "Option Type"
    },
    "direction": {
      "type": "string",
      "enum": [
        "Sell",
        "Buy"
      ],
      "title": "Direction",
      "default": "Sell"
    },
    "strategy": {
      "type": "string",
      "title": "Strategy"
    },
    "strike_price": {
      "type": "number",
      "title": "Strike Price"
    },
    "current_price": {
      "type": "number",
      "title": "Current Price"
    },
    "apr_percent": {
      "type": "number",
      "title": "APR (%)"
    },
    "income_usd": {
      "type": "number",
      "title": "Premium / Income (USD)"
    },
    "size": {
      "type": "number",
      "title": "Size (Contracts)"
    },
    "notional_usd": {
      "type": "number",
      "title": "Notional (USD)"
    },
    "opened_date": {
      "type": "string",
      "format": "date",
      "title": "Opened Date"
    },
    "maturity_date": {
      "type": "string",
      "format": "date",
      "title": "Maturity Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Expired OTM",
        "Expired ITM",
        "Exercised"
      ],
      "title": "Status",
      "default": "Open"
    },
    "settlement_price": {
      "type": "number",
      "title": "Price at Settlement"
    },
    "settlement_result": {
      "type": "string",
      "title": "Settlement Result (text)"
    },
    "net_pnl": {
      "type": "number",
      "title": "Net P&L (USD)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "asset",
    "option_type",
    "status"
  ]
}