{
  "name": "Deposit",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "type": {
      "type": "string",
      "enum": [
        "Deposit",
        "Withdrawal"
      ],
      "title": "Type"
    },
    "amount": {
      "type": "number",
      "title": "Amount ($)"
    },
    "capital_source": {
      "type": "string",
      "enum": [
        "Equity",
        "Off-Chain Debt"
      ],
      "title": "Capital Source"
    },
    "destination_platform": {
      "type": "string",
      "enum": [
        "Interactive Brokers",
        "HyperLiquid",
        "Aave",
        "Rysk Finance",
        "Other"
      ],
      "title": "Destination Platform"
    },
    "investor_id": {
      "type": "string",
      "title": "Investor ID (for Debt)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "date",
    "type",
    "amount"
  ]
}