{
  "name": "Deposit",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "type": {
      "type": "string",
      "enum": [
        "Deposit",
        "Withdrawal"
      ],
      "title": "Type"
    },
    "amount": {
      "type": "number",
      "title": "Amount ($)"
    },
    "capital_source": {
      "type": "string",
      "enum": [
        "Equity Investment",
        "Equity Cash Flow",
        "Debt Investment"
      ],
      "title": "Capital Source"
    },
    "platform": {
      "type": "string",
      "title": "Platform"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "date",
    "type",
    "amount"
  ]
}