{
  "name": "LeveragedPosition",
  "type": "object",
  "properties": {
    "asset": {
      "type": "string",
      "title": "Asset (BTC/ETH/AAVE/MSTR)"
    },
    "platform": {
      "type": "string",
      "title": "Platform",
      "default": "HyperLiquid"
    },
    "direction": {
      "type": "string",
      "enum": [
        "Long",
        "Short"
      ],
      "title": "Direction"
    },
    "leverage": {
      "type": "number",
      "title": "Leverage"
    },
    "size_units": {
      "type": "number",
      "title": "Size (units)"
    },
    "entry_price": {
      "type": "number",
      "title": "Entry Price ($)"
    },
    "liquidation_price": {
      "type": "number",
      "title": "Liquidation Price ($)"
    },
    "margin_usd": {
      "type": "number",
      "title": "Margin (USD)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed"
      ],
      "title": "Status"
    },
    "opened_date": {
      "type": "string",
      "format": "date",
      "title": "Opened Date"
    },
    "closed_date": {
      "type": "string",
      "format": "date",
      "title": "Closed Date"
    },
    "closed_pnl": {
      "type": "number",
      "title": "Closed PnL (USD)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "asset",
    "direction",
    "status"
  ]
}