{
  "name": "OptionsTrade",
  "type": "object",
  "properties": {
    // Legacy field — kept for backwards compat with old trades. New trades
    // derive credit/debit semantics from `category` + `net_direction`.
    "type": {
      "type": "string",
      "enum": [
        "Sell",
        "Buy",
        "Ass"
      ],
      "title": "Type (legacy)"
    },
    "category": {
      "type": "string",
      "enum": [
        // Legacy values — preserved so existing trades continue to load.
        "Put",
        "Call",
        "PCS",
        "CCS",
        // New schema (10 strategies).
        "call_debit_spread",
        "call_credit_spread",
        "put_debit_spread",
        "put_credit_spread",
        "naked_call",
        "naked_put",
        "covered_call",
        "cash_secured_put",
        "long_call",
        "long_put"
      ],
      "title": "Category"
    },
    "net_direction": {
      "type": "string",
      "enum": [
        "debit",
        "credit"
      ],
      "title": "Net Direction"
    },
    "long_strike": {
      "type": "number",
      "title": "Long Strike"
    },
    "short_strike": {
      "type": "number",
      "title": "Short Strike"
    },
    "realized_pl": {
      "type": "number",
      "title": "Realized P&L ($)"
    },
    "open_date": {
      "type": "string",
      "format": "date",
      "title": "Open Date"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "title": "Expiration Date"
    },
    "close_date": {
      "type": "string",
      "format": "date",
      "title": "Close Date"
    },
    "ticker": {
      "type": "string",
      "title": "Ticker"
    },
    "strike": {
      "type": "number",
      "title": "Strike"
    },
    "strike_2": {
      "type": "number",
      "title": "Strike 2"
    },
    "quantity": {
      "type": "number",
      "title": "Quantity"
    },
    "fill_price": {
      "type": "number",
      "title": "Fill Price ($)"
    },
    "close_price": {
      "type": "number",
      "title": "Close Price ($)"
    },
    "fee": {
      "type": "number",
      "title": "Fee ($)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed",
        "Assigned",
        "Expired"
      ],
      "title": "Status"
    },
    "collateral": {
      "type": "number",
      "title": "Collateral ($)"
    },
    "pnl": {
      "type": "number",
      "title": "P&L ($)"
    },
    "days_held": {
      "type": "number",
      "title": "Days Held"
    },
    "ppd": {
      "type": "number",
      "title": "PPD ($)"
    },
    "roc": {
      "type": "number",
      "title": "ROC (%)"
    },
    "annualized_roc": {
      "type": "number",
      "title": "Annualized ROC (%)"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "linked_stock_id": {
      "type": "string",
      "title": "Linked Stock Position ID"
    }
  },
  "required": [
    "category",
    "open_date",
    "ticker",
    "quantity",
    "fill_price",
    "status"
  ]
}