{
  "name": "Prices",
  "type": "object",
  "properties": {
    "asset": {
      "type": "string",
      "title": "Asset"
    },
    "price_usd": {
      "type": "number",
      "title": "Price (USD)"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "title": "Last Updated"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "asset",
    "price_usd"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {},
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}