{
  "name": "PrivateDebtInvestor",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Investor Name"
    },
    "email": {
      "type": "string",
      "format": "email",
      "title": "Email"
    },
    "principal": {
      "type": "number",
      "title": "Principal"
    },
    "currency": {
      "type": "string",
      "enum": [
        "USD",
        "ILS",
        "EUR"
      ],
      "default": "USD",
      "title": "Currency"
    },
    "fx_rate_at_conversion": {
      "type": "number",
      "title": "FX Rate (\u2192USD) at conversion"
    },
    "interest_rate": {
      "type": "number",
      "title": "Annual Interest Rate (%)"
    },
    "interest_type": {
      "type": "string",
      "enum": [
        "Simple",
        "Compound"
      ],
      "default": "Simple",
      "title": "Interest Type"
    },
    "compound_frequency": {
      "type": "string",
      "enum": [
        "Annual",
        "Semi-Annual",
        "Quarterly",
        "Monthly"
      ],
      "default": "Annual",
      "title": "Compounding Frequency"
    },
    "payment_frequency": {
      "type": "string",
      "enum": [
        "Monthly",
        "Quarterly",
        "Annual",
        "At Maturity"
      ],
      "default": "Monthly",
      "title": "Payment Frequency"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "maturity_date": {
      "type": "string",
      "format": "date",
      "title": "Maturity Date"
    },
    "linked_investment_name": {
      "type": "string",
      "title": "Linked Investment (label)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Repaid",
        "Defaulted"
      ],
      "default": "Active",
      "title": "Status"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "name",
    "start_date",
    "maturity_date"
  ]
}