{
  "name": "RyskPosition",
  "type": "object",
  "properties": {
    "asset": {
      "type": "string",
      "enum": [
        "UETH",
        "UBTC",
        "Other"
      ],
      "title": "Asset"
    },
    "option_type": {
      "type": "string",
      "enum": [
        "Cash secured put",
        "Covered call",
        "Other"
      ],
      "title": "Option Type"
    },
    "created_date": {
      "type": "string",
      "format": "date",
      "title": "Created"
    },
    "maturity_date": {
      "type": "string",
      "format": "date",
      "title": "Maturity"
    },
    "status": {
      "type": "string",
      "enum": [
        "Open",
        "Closed",
        "Exercised"
      ],
      "title": "Status"
    },
    "apr_percent": {
      "type": "number",
      "title": "APR (%)"
    },
    "income_usd": {
      "type": "number",
      "title": "Income (USD)"
    },
    "size_usdc": {
      "type": "number",
      "title": "Size (USDC)"
    },
    "notional_usd": {
      "type": "number",
      "title": "Notional (USD)"
    },
    "current_price": {
      "type": "number",
      "title": "Current Price"
    },
    "maturity_price": {
      "type": "number",
      "title": "Maturity Price"
    },
    "target_price": {
      "type": "number",
      "title": "Target Price"
    },
    "outcome": {
      "type": "string",
      "title": "Outcome"
    },
    "linked_wallet_id": {
      "type": "string",
      "title": "Linked Wallet ID"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "asset",
    "option_type",
    "status"
  ]
}