{
  "name": "WeeklyReport",
  "type": "object",
  "properties": {
    "report_date": {
      "type": "string",
      "format": "date",
      "title": "Report Date"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "title": "Period Start"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "title": "Period End"
    },
    "pdf_url": {
      "type": "string",
      "title": "PDF URL"
    },
    "nav_at_report": {
      "type": "number",
      "title": "NAV at Report"
    },
    "notes": {
      "type": "string",
      "title": "Summary Notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent"
      ],
      "title": "Status",
      "default": "Draft"
    },
    "manager_summary": {
      "type": "string",
      "title": "\u05e1\u05d9\u05db\u05d5\u05dd \u05e9\u05d1\u05d5\u05e2\u05d9"
    },
    "actions_taken": {
      "type": "string",
      "title": "\u05e4\u05e2\u05d5\u05dc\u05d5\u05ea \u05e9\u05d1\u05d5\u05e6\u05e2\u05d5"
    },
    "next_week_plan": {
      "type": "string",
      "title": "\u05ea\u05db\u05e0\u05d9\u05ea \u05dc\u05e9\u05d1\u05d5\u05e2 \u05d4\u05d1\u05d0"
    },
    "risks_notes": {
      "type": "string",
      "title": "\u05e1\u05d9\u05db\u05d5\u05e0\u05d9\u05dd \u05d5\u05d3\u05d2\u05e9\u05d9\u05dd"
    }
  },
  "required": [
    "report_date",
    "period_start",
    "period_end",
    "status"
  ]
}