{
  "name": "WeeklyReport",
  "type": "object",
  "properties": {
    "report_date": {
      "type": "string",
      "format": "date",
      "title": "Report Date"
    },
    "period_start": {
      "type": "string",
      "format": "date",
      "title": "Period Start"
    },
    "period_end": {
      "type": "string",
      "format": "date",
      "title": "Period End"
    },
    "ib_nav": {
      "type": "number",
      "title": "IB NAV at Report"
    },
    "nav_at_report": {
      "type": "number",
      "title": "Total NAV at Report"
    },
    "notes": {
      "type": "string",
      "title": "Manager Notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "Draft",
        "Sent"
      ],
      "title": "Status",
      "default": "Draft"
    },
    "wizard_ib_options_pnl": {
      "type": "number",
      "title": "IB Options P&L"
    },
    "wizard_ib_stocks_pnl": {
      "type": "number",
      "title": "IB Stocks P&L"
    },
    "wizard_ib_premium_total": {
      "type": "number",
      "title": "IB Premium Total"
    },
    "wizard_ib_win_rate": {
      "type": "number",
      "title": "IB Win Rate %"
    },
    "wizard_btc_price": {
      "type": "number",
      "title": "BTC Price"
    },
    "wizard_eth_price": {
      "type": "number",
      "title": "ETH Price"
    },
    "wizard_aave_price": {
      "type": "number",
      "title": "AAVE Price"
    },
    "wizard_mstr_price": {
      "type": "number",
      "title": "MSTR Price"
    },
    "wizard_aave_borrowed": {
      "type": "number",
      "title": "Aave Borrowed"
    },
    "wizard_aave_hf": {
      "type": "number",
      "title": "Aave Health Factor"
    },
    "wizard_on_chain_nav": {
      "type": "number",
      "title": "On-Chain NAV"
    }
  },
  "required": [
    "report_date",
    "period_start",
    "period_end",
    "status"
  ]
}